<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<#include "/common/common.html"/>
    	<style type="text/css" id="cssRule">
			body{background: #f2f2f2}
			.ga960{width: 876px;background:#fff;margin:100px auto;padding: 45px 0 22px;overflow: hidden;}
			.ga960 .items{width:163px;height:164px;background:#999;margin-left: 10px;float:left;position:relative;}
			.ga960 .items .mictip{position: absolute;left: 12px;bottom:12px;padding:0 6px;background:rgba(234, 234, 234, 1);font-size:12px;}
			.ga960 .musicbox{  padding: 0 17px;
  font-size: 14px;clear: both;}
			.tdata{counter-reset:li;-webkit-transform-style:preserve-3d;-webkit-perspective:4000;}
			.tdata li a{color:#333}
			/*列表总体样式*/
			.tdata li,.tdata2 li{position:relative;height:35px;line-height:35px;text-shadow:1px 1px 1px rgba(255,255,255,.3);font-size:12px;color:#333;background:#eaeaea;margin-bottom:10px;margin-left:10px;transition:all 1s ease;}
			.tdata2 li{margin-left: 0px;}
			.tdata li:hover{transition:all 1s ease;transform:rotateY(20deg) rotateX(0deg);}
			/*向列表样式里面添加递增容器*/
			.tdata li:before{content:counter(li);counter-increment:li;padding:0px 1px;margin-right:20px;margin-left:-20px;display:block;line-height:35px;text-align:center;float:left;height:35px;width:35px;background:#EAEAEA;color:#444;font-weight:bold;text-shadow:0 2px 0 rgba(255,255,255,.5);}
			.tdata li:nth-child(2n){background:#f5f5f5}
			/*定义容器的圆形样式*/
			.tdata li:nth-child(2n-1):before{border-radius:35px;border:3px solid #fff;}
			/*小三角层的定义,但是这个地方涉及到一个层的问题,li跟before标识在一个层上面导致下面滑动效果有视觉差*/
			.tdata li:nth-child(2n):after{position:absolute;content:"";width:0px;height:0px;left:-20px;z-index:1;background:#EAEAEA;border:6px solid transparent;top:10px;left:5px;}
			/*滑动动画样式共享*/
			.tdata li:nth-child(2n-1):hover,li:nth-child(2n):hover{transition:all .3s ease-out;background:linear-gradient(to left,#999 10%,#ccc 90%)}
			/*定义容器的圆形样式*/
			.tdata li:nth-child(2n-1):before{border-radius:35px;border:3px solid #fff;margin-left:-25px;}
			.tdata li:nth-child(2n-1):hover:before{transition:all .5s ease-out;background:#ccc;transform:rotate(360deg);}
			/* 这个地方由于li与counter:li在一个层上面,出现的小三角还是有视觉差,如果隐藏到下一层,就出不来小三角 */
			.tdata li:nth-child(2n):hover:after{transition:all .1s ease-out;left:15px;border-left-color:#EAEAEA;border-top-color:#ccc;border-bottom-color:#ccc;border-right-color:#ccc;}
			.tdata .cella,.tdata2 .cella{width:300px;}
			.tdata .cellb,.tdata2 .cellb{width:160px;}
			.tdata .cellb .name{overflow:hidden;width:110px;white-space:nowrap;text-overflow:ellipsis;color:#888;}
			.tdata2 div{font-size:14px;}
			.tdata2 .cella{padding-left:65px;}
		</style>
	</head>
	<body>
		<#include "/common/header.html"/>
		<div class="ga960">
			<div class="tj_box">
				<ul>
					<@contentList channelId=3 pageSize=15>
						<li>
							<div class="items">
								<a href="${basePath}/${content.staticLink}" title="${content.title}"><img src="${basePath}/${content.img}" width="164" height="164"></a>
								<span class="mictip">${content.categoryName}</span>
							</div>	
						</li>
					</@contentList>
				</ul>	
			</div>
			<div class="clearfix"></div>
			<ul class="ctdata tdata2 mt45">
				 <li>
					<div class="cella fl">歌曲名称</div>
					<div class="cellb fl">期刊</div>
					<div class="cellb fl">收听数</div>
					<div class="cellb fl">上传者</div>
				 </li>
			</ul>
			<div class="musicbox">
				<ul class="tdata">
                	<@musicPageList>
						 <li>
						 	<a href="${basePath}/${music.link}">
								<div class="cella fl">${music.name}</div>
								<div class="cellb fl">${(music.cname)!"暂无"}</div>
								<div class="cellb fl">${(music.hits)!"0"}</div>
								<div class="cellb fl">
									<a href="javascript:void(0);" class="fl mr"><img src="${basePath}/${music.uimg}" width="20" height="20"/></a>
									<a href="javascript:void(0);" class="name fl">${music.uname}</a>
								</div>
							</a>
						 </li>
					 </@musicPageList>
                </ul>
			</div>	
		</div>	

		<script type="text/javascript">
			
		</script>
		 <#include "/common/footer.html"/>
	</body>
</html>