db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kekeblog2?useUnicode=true&characterEncoding=utf8
db.username=Vv1eKxKHh3s=
db.password=p9vi0wk4qBg\=

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/kekeblog?useUnicode=true&characterEncoding=utf8
#db.username=Vv1eKxKHh3s=
#db.password=4UwbP5yZcUB8rQpWbadgKA\=\=